Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py 
>>> dir()
['Markov', '__annotations__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'add', 'get_table']
>>> m = Markov('ab')
>>> m.predict('a')
'b'
>>> get_table('ab')
{'a': {'b': 1}}
>>> get_table('matt')
{'m': {'a': 1}, 'a': {'t': 1}, 't': {'t': 1}}
>>> get_table('abab')
{'a': {'b': 2}, 'b': {'a': 1}}
>>> 
 RESTART: C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py 
>>> get_table('matt')
{'m': {'a': 1}}
>>> get_table('matmt')
{'m': {'a': 1}}
>>> 
 RESTART: C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py 
>>> get_table('matmt')
{'m': {'a': 1, 't': 1}, 'a': {'t': 1}, 't': {'m': 1}}
>>> res = _
>>> res
{'m': {'a': 1, 't': 1}, 'a': {'t': 1}, 't': {'m': 1}}
>>> res.items()
dict_items([('m', {'a': 1, 't': 1}), ('a', {'t': 1}), ('t', {'m': 1})])
>>> 
 RESTART: C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py 
>>> dir()
['Markov', '__annotations__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'add', 'get_table', 'm']
>>> m.predict('h')
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    m.predict('h')
  File "C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py", line 32, in predict
    return random.choice(possible)
NameError: name 'random' is not defined
>>> dir(__builtins__)
['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BlockingIOError', 'BrokenPipeError', 'BufferError', 'BytesWarning', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FileExistsError', 'FileNotFoundError', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'InterruptedError', 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'ModuleNotFoundError', 'NameError', 'None', 'NotADirectoryError', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'PermissionError', 'ProcessLookupError', 'RecursionError', 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning', 'StopAsyncIteration', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TimeoutError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'WindowsError', 'ZeroDivisionError', '_', '__build_class__', '__debug__', '__doc__', '__import__', '__loader__', '__name__', '__package__', '__spec__', 'abs', 'all', 'any', 'ascii', 'bin', 'bool', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec', 'exit', 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 'zip']
>>> len
<built-in function len>
>>> range
<class 'range'>
>>> def
SyntaxError: invalid syntax
>>> len = 'length'
>>> len('matt')
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    len('matt')
TypeError: 'str' object is not callable
>>> len
'length'
>>> del len
>>> len('matt')
4
>>> def = 'Deaf'
SyntaxError: invalid syntax
>>> __builtins__
<module 'builtins' (built-in)>
>>> 
 RESTART: C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py 
>>> m.predict('h')
'e'
>>> m.predict('h')
'e'
>>> m.predict('h')
'e'
>>> m.predict('h')
'e'
>>> m.predict('e')
'l'
>>> m.predict('l')
'd'
>>> m.predict('l')
'o'
>>> m.predict('l')
'o'
>>> m.predict('l')
'd'
>>> m.table
{'h': {'e': 1}, 'e': {'l': 1}, 'l': {'l': 1, 'o': 1, 'd': 1}, 'o': {' ': 1, 'r': 1}, ' ': {'w': 1}, 'w': {'o': 1}, 'r': {'l': 1}}
>>> print('Hello')
Hello
>>> url = 'http://www.gutenberg.org/files/1342/1342-0.txt'
>>> import urllib.request as req
>>> fin = req.urlopen(url)
>>> dir(fin)
['__abstractmethods__', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_abc_cache', '_abc_negative_cache', '_abc_negative_cache_version', '_abc_registry', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_check_close', '_close_conn', '_get_chunk_left', '_method', '_peek_chunked', '_read1_chunked', '_read_and_discard_trailer', '_read_next_chunk_size', '_read_status', '_readall_chunked', '_readinto_chunked', '_safe_read', '_safe_readinto', 'begin', 'chunk_left', 'chunked', 'close', 'closed', 'code', 'debuglevel', 'detach', 'fileno', 'flush', 'fp', 'getcode', 'getheader', 'getheaders', 'geturl', 'headers', 'info', 'isatty', 'isclosed', 'length', 'msg', 'peek', 'read', 'read1', 'readable', 'readinto', 'readinto1', 'readline', 'readlines', 'reason', 'seek', 'seekable', 'status', 'tell', 'truncate', 'url', 'version', 'will_close', 'writable', 'write', 'writelines']
>>> data = fin.read()
>>> len(data)
724725
>>> data[0]
239
>>> data[100]
102
>>> data[1000]
110
>>> type(data)
<class 'bytes'>
>>> data[0:100]
b'\xef\xbb\xbfThe Project Gutenberg EBook of Pride and Prejudice, by Jane Austen\r\n\r\nThis eBook is for the use o'
>>> text = data.decode('utf8')
>>> text[:100]
'\ufeffThe Project Gutenberg EBook of Pride and Prejudice, by Jane Austen\r\n\r\nThis eBook is for the use of '
>>> fout = open('pp.txt', 'w', encoding='utf8')
>>> fout.write(text)
717617
>>> fout.close()
>>> m2 = Markov(text)
>>> m2.table
{'\ufeff': {'T': 1}, 'T': {'h': 696, 'i': 11, 'F': 1, 'A': 3, ' ': 17, 'H': 16, 'E': 8, 'o': 56, 'e': 13, 'u': 12, 'w': 6, 'r': 4, 'a': 3, 'Z': 1, ',': 3, '.': 1, ':': 1, 'R': 5, 'Y': 6, '\r': 1, 'I': 8, 'O': 3, 'U': 1, 'N': 1}, 'h': {'e': 14651, 'i': 4474, '\r': 246, 'a': 6285, ' ': 3303, 'o': 2574, 'b': 52, 't': 944, '.': 138, 'y': 78, '!': 76, 'm': 84, 'r': 166, 'u': 215, ',': 363, ':': 7, 's': 30, 'l': 43, ';': 50, 'd': 9, '-': 11, "'": 44, '_': 10, 'h': 4, 'f': 11, 'n': 5, '?': 6, 'w': 4}, 'e': {' ': 17736, 'c': 1793, 'n': 6323, 'r': 11569, 'j': 47, ',': 1700, 'B': 13, 's': 3633, 'v': 1403, '-': 92, 'd': 5532, ':': 13, '\r': 1491, 'l': 2652, 'a': 3127, 't': 2618, 'e': 1952, '.': 930, 'w': 381, 'i': 1077, 'p': 645, ';': 302, 'f': 702, 'x': 734, 'k': 85, '?': 89, 'y': 1168, '!': 77, 'm': 1424, '_': 90, 'g': 330, 'b': 45, 'q': 197, 'o': 96, 'h': 150, "'": 100, 'u': 21, '”': 1, ')': 6}, ' ': {'P': 230, 'G': 223, 'E': 514, 'o': 6629, 'a': 12441, 'b': 4668, 'J': 282, 'A': 290, 'e': 2411, 'i': 5640, 'f': 3713, 't': 14434, 'u': 929, 'n': 3018, 'c': 3787, 'w': 7947, 'r': 2133, ' ': 336, 'Y': 176, 'm': 4700, 'g': 1502, 'L': 652, 'D': 486, '2': 19, '[': 1, '#': 1, '1': 34, 'U': 28, 'M': 1407, 's': 7684, 'S': 412, 'O': 99, 'T': 491, '*': 34, 'V': 13, 'p': 2700, 'l': 2165, 'k': 541, 'v': 794, 'h': 9192, 'd': 3071, 'B': 899, '“': 512, 'y': 1868, 'j': 232, 'I': 2017, 'N': 150, 'W': 434, 'H': 509, '_': 350, 'q': 229, 'K': 87, 'F': 142, '3': 15, 'C': 482, '4': 15, '5': 15, 'R': 77, "'": 18, '6': 6, '7': 1, '8': 2, '9': 4, '(': 28, '-': 21, '$': 1}, 'P': {'r': 113, 'o': 10, 'R': 12, 'a': 26, 'e': 79, 'h': 35, 'u': 5, 'l': 4, '.': 1, 'L': 3, 'G': 2, 'T': 1, 'A': 1, 'H': 1, 'U': 2, 'O': 2}, 'r': {'o': 1997, 'g': 314, 'i': 2102, 'e': 7513, ' ': 7055, '.': 1277, '\r': 652, 'm': 466, ':': 12, 'c': 699, 'a': 1413, 's': 1908, 'u': 297, 't': 1330, 'h': 112, 'r': 583, 'd': 858, 'f': 216, 'k': 202, 'n': 617, ',': 951, 'v': 215, 'l': 464, 'y': 1335, '-': 49, '_': 52, ';': 135, 'p': 130, 'w': 83, 'b': 55, '!': 21, "'": 132, '?': 45, ')': 2, 'j': 1}, 'o': {'j': 85, 'o': 1323, 'k': 391, 'f': 4055, 'r': 4088, 'n': 6198, ' ': 5799, 's': 1137, 'e': 98, 'u': 6355, 'p': 630, 'd': 550, 'l': 1053, 'w': 1851, 'm': 2247, 't': 2727, 'b': 345, '\r': 450, '?': 10, '!': 11, 'v': 539, 'c': 232, ',': 155, ';': 23, 'y': 84, '-': 39, 'a': 105, 'g': 108, 'i': 336, '.': 80, 'x': 5, "'": 5, 'z': 2, '_': 10, 'q': 4, 'h': 8}, 'j': {'e': 309, 'u': 183, 'o': 145, 'i': 1}, 'c': {'t': 1431, 'e': 2557, 'o': 2908, 'l': 341, 'h': 2136, 'k': 431, 'r': 330, 'a': 1276, 'c': 344, ' ': 59, 'i': 547, 'u': 375, 'q': 100, '.': 21, 'y': 508, ',': 10, 's': 7, '-': 1, 'd': 3, ';': 2, '\r': 6, '!': 1, ')': 3}, 't': {' ': 11013, 'e': 4644, 'h': 13384, 'r': 864, 'i': 3257, 's': 525, ',': 933, 'l': 702, 'u': 754, 't': 1190, 'f': 87, 'y': 780, 'o': 5213, '\r': 822, '?': 42, '.': 542, 'a': 1589, 'w': 235, '_': 63, ';': 159, 'n': 74, "'": 53, '!': 24, 'c': 100, 'm': 127, '-': 41, ':': 14, 'd': 2, 'z': 36, ')': 3, 'b': 1, 'p': 9, 'x': 1}, 'G': {'u': 83, 'U': 4, ' ': 6, 'o': 23, 'L': 3, 'a': 100, 'r': 18, 'e': 29, 'i': 3, 'A': 3, '-': 1, 'E': 4, 'R': 4, 'I': 1, 'H': 1}, 'u': {'t': 1986, 'd': 269, 's': 1721, ' ': 1138, 'n': 1479, 'g': 865, 'a': 458, 'c': 1038, 'r': 2639, 'l': 1781, '_': 31, '\r': 77, 'p': 453, '.': 55, ';': 9, 'm': 248, 'i': 366, 'f': 52, ',': 88, 'e': 393, 'b': 242, '?': 11, 'y': 5, '-': 8, '!': 12, 'k': 1, 'z': 3, 'v': 1, 'o': 7, ':': 1, 'x': 1, "'": 1}, 'n': {'b': 92, 'd': 5715, 'e': 3961, '\r': 569, 'y': 632, 'o': 3263, 's': 1523, 'c': 1686, 'l': 395, 'g': 4876, 't': 3498, 'i': 902, ' ': 7072, 'n': 784, 'v': 252, 'a': 584, 'k': 365, '!': 42, '-': 58, '_': 8, 'f': 236, ',': 735, '.': 449, "'": 54, '?': 48, 'u': 169, 'j': 69, ';': 146, 'w': 34, 'r': 14, 'h': 29, 'q': 73, 'x': 47, ':': 14, 'm': 12, 'p': 22, 'z': 1, '”': 1}, 'b': {'e': 3931, 'y': 677, 'o': 607, 'j': 185, 'u': 823, 'l': 1026, 'i': 120, 's': 156, 'a': 287, 'r': 293, 't': 111, 'b': 7, 'd': 1, '.': 1, 'h': 7, 'v': 1, ' ': 9, 'm': 4, ')': 1, 'n': 1}, 'g': {' ': 2930, 'i': 546, 'u': 154, '.': 159, '\r': 236, 'e': 1286, 'l': 498, ':': 8, 'o': 527, 's': 224, 'h': 1525, 'r': 653, 'n': 121, 'a': 628, ',': 271, '?': 22, 'd': 4, ';': 37, 'b': 89, 'g': 34, '!': 14, 't': 40, 'y': 24, 'm': 9, '-': 105, "'": 4, '_': 2, ')': 2, '/': 4, '”': 5}, 'E': {'B': 5, 'n': 8, 'C': 7, 'N': 16, 'R': 13, ' ': 22, 'J': 3, '\r': 5, 'l': 657, 'v': 25, 'A': 12, 'Y': 1, 'S': 8, 'a': 6, 'x': 9, 'p': 3, 'T': 2, 'D': 7, '.': 24, ',': 2, 'd': 1, 's': 1, 'F': 2, 'E': 3, 'M': 5, 'G': 1, 'X': 2, 'P': 2, 'Q': 1, 'V': 1, 'I': 1, 'm': 1}, 'B': {'o': 60, 'E': 7, 'O': 2, 'y': 15, 'e': 351, 'u': 318, 'i': 311, 'I': 4, 'r': 29, 'l': 2, 'a': 5, '.': 3, 'R': 3, 'U': 3, 'L': 1}, 'k': {' ': 643, 'n': 475, 'e': 1042, '.': 50, 'i': 410, '\r': 41, 's': 143, 'y': 16, 'l': 18, ',': 106, 'a': 17, 'f': 37, ';': 17, '!': 4, '-': 5, 'o': 2, 'g': 2, 'h': 195, 'w': 15, '?': 2, '/': 1}, 'f': {' ': 4146, 'o': 2228, 'e': 1143, 'i': 797, 'a': 773, 'u': 376, 'r': 838, 'f': 585, 'l': 135, 't': 424, '.': 123, '\r': 316, ',': 137, ';': 32, '-': 57, 'n': 2, 'y': 44, '_': 3, 's': 3, '?': 9, ')': 1, '!': 4, "'": 1}, 'i': {'d': 1359, 'c': 1554, 's': 4952, 't': 4719, 'o': 2251, 'v': 925, 'n': 10159, 'f': 651, 'e': 1508, 'r': 1475, 'g': 892, 'x': 56, 'l': 1772, 'm': 1717, 'a': 729, 'k': 236, 'b': 334, 'z': 768, 'p': 182, 'q': 5, 'u': 22, 'h': 5, 'w': 1, ' ': 1}, 'd': {'e': 2557, ' ': 11271, 'i': 1985, '\r': 844, 'a': 679, ':': 54, 'u': 237, 'g': 122, ',': 1002, 's': 406, 'y': 407, ';': 162, 'o': 911, '.': 500, '-': 65, 'r': 242, 'd': 215, 'v': 100, 'n': 61, 'j': 1, 'm': 85, '!': 63, 'l': 150, "'": 17, '_': 24, 'w': 19, 'q': 1, '?': 37, 'h': 3, 'b': 3, 'f': 20, 'k': 1, ')': 2, '”': 1}, 'a': {'n': 7934, 't': 5764, 'l': 2853, 'y': 1222, 'w': 346, 's': 4795, 'r': 4218, 'g': 889, 'c': 1153, 'p': 793, ' ': 1961, 'm': 1330, 'u': 510, 'i': 1609, 'd': 2441, 'v': 1368, 'b': 1551, 'k': 590, 'e': 8, 'f': 434, 'o': 16, '.': 23, ',': 72, '\r': 158, '!': 9, "'": 50, '-': 12, 'z': 23, 'x': 11, ';': 8, '?': 3, 'h': 1, ')': 1}, ',': {' ': 8241, '”': 413, '\r': 615, '-': 6, "'": 4, '0': 1}, 'y': {' ': 6894, 'o': 1940, 'w': 5, 'm': 49, '\r': 588, ',': 925, '.': 501, 's': 349, ';': 154, 'e': 289, 'i': 176, '_': 31, 't': 182, 'd': 170, '?': 51, 'p': 5, "'": 116, 'b': 63, 'f': 7, '!': 49, '-': 33, 'n': 17, ':': 8, 'l': 17, 'r': 17, 'a': 10, ')': 4, 'c': 1, 'h': 1, '@': 1}, 'J': {'a': 303, 'u': 6, 'E': 4, 'U': 3, 'o': 7, 'e': 9}, 'A': {'u': 7, 'R': 22, 'N': 13, 'n': 180, ' ': 47, 'h': 5, 'y': 6, 't': 45, 'm': 3, 'l': 23, 'f': 38, 'r': 31, 's': 60, '\r': 3, 'g': 3, 'b': 8, 'M': 5, 'c': 2, 'd': 3, 'w': 1, 'p': 1, 'S': 4, 'D': 2, '.': 1, 'F': 1, 'I': 1, 'G': 7, 'T': 4, 'V': 1, 'B': 2, 'C': 5, 'P': 1, 'L': 3, 'K': 1}, 's': {'t': 3540, ' ': 9614, 'e': 3890, 'o': 1808, 'h': 2616, '\r': 788, 'a': 1327, 'i': 2147, 's': 1880, 'u': 1497, ',': 1013, '.': 909, 'w': 127, '!': 51, '_': 35, 'c': 324, ';': 151, 'p': 691, 'k': 99, 'b': 55, 'f': 129, '-': 42, 'y': 64, 'g': 35, 'l': 140, 'm': 131, "'": 63, 'n': 19, '?': 43, 'q': 4, 'd': 35, 'r': 7, ':': 12, ')': 2, 'v': 2, '/': 1, '@': 1}, '\r': {'\n': 13427}, '\n': {'\r': 2394, 'T': 197, 'a': 875, 'r': 227, 'w': 608, 'A': 78, 'P': 34, 'R': 12, 'L': 73, 'C': 126, '*': 4, 'B': 117, 'I': 131, 'o': 453, 'H': 97, 'f': 348, '“': 1283, 'N': 27, 'M': 202, 't': 978, 'b': 333, 'd': 275, 'i': 414, 'm': 348, '_': 37, 's': 606, 'p': 283, 'g': 148, 'n': 206, 'v': 70, 'h': 621, 'q': 22, 'l': 192, 'c': 440, 'y': 112, ' ': 46, 'E': 196, 'k': 42, 'u': 99, 'D': 42, 'J': 40, 'e': 256, 'W': 102, 'Y': 10, 'O': 18, 'S': 89, 'j': 12, 'G': 28, 'F': 29, '(': 6, 'V': 2, 'K': 6, 'U': 4, '1': 22, '-': 4, '5': 1, '8': 1}, 'w': {'h': 2123, 'i': 2287, 'a': 2726, 'w': 12, '.': 49, 'l': 63, 'e': 1693, 'n': 467, 's': 94, ' ': 958, ',': 102, 'o': 1067, 'c': 5, ';': 20, '\r': 75, 'r': 129, 'f': 3, '_': 9, '-': 7, 'd': 6, 'k': 13, '?': 4, 't': 1, '!': 3, "'": 4, 'b': 2}, 'l': {'m': 76, 'u': 247, 'i': 3077, 'e': 3617, 'l': 3156, 'y': 2322, ' ': 2211, 'a': 1317, 'd': 1677, 's': 223, 'k': 239, 'o': 1163, 'v': 108, ',': 229, 'f': 628, 'w': 120, '.': 148, 't': 259, ';': 45, '\r': 172, '!': 19, 'r': 29, 'p': 48, 'c': 31, '-': 51, 'n': 21, '_': 14, 'g': 18, '?': 12, "'": 3, ':': 1, ')': 1}, 'm': {'o': 1300, 'a': 1869, 's': 316, 'u': 724, 'i': 1221, 'e': 3173, ' ': 1889, 'p': 736, 'y': 709, 'm': 241, '?': 26, '.': 254, ',': 346, '\r': 129, 'b': 201, '!': 18, '_': 18, 'f': 58, ';': 72, ':': 2, "'": 44, 't': 8, '-': 8, 'l': 15, 'n': 22, 'h': 1, '”': 1}, 'v': {'e': 4313, 'i': 881, 'a': 363, 'o': 242, 'u': 3, 'y': 8, 'r': 1}, '.': {' ': 4278, 'g': 5, 'o': 13, '\r': 1037, '”': 961, "'": 13, '-': 10, ',': 6, ';': 1, 't': 1, 'z': 1, 'A': 1, 'E': 22, '8': 4, 'B': 1, 'C': 2, 'D': 1, '1': 6, '2': 2, '7': 3, '9': 3, '3': 5, '4': 2, '5': 2, '6': 2, 'F': 10, 'p': 1, 'S': 3}, 'Y': {'o': 283, 'e': 68, ' ': 14, '”': 2, ',': 4, 'D': 1, 'T': 1, 'O': 6}, 'p': {'y': 129, 'd': 2, 't': 339, 'o': 1044, 'r': 1369, 'e': 1669, 'l': 925, 'a': 996, 's': 151, ' ': 240, 'u': 178, '.': 16, 'i': 429, 'h': 86, 'p': 710, '\r': 19, ',': 38, ';': 5, "'": 13, '-': 3, 'b': 2, 'm': 5, 'f': 1, '?': 1, '!': 1, ':': 8, 'g': 7}, '-': {'u': 10, '8': 1, 's': 46, 'h': 47, 'a': 94, 't': 133, 'm': 28, '-': 416, 'w': 30, 'M': 4, 'l': 20, 'i': 39, '”': 7, 'd': 23, 'o': 21, 'b': 55, 'n': 23, 'c': 17, 'I': 19, 'p': 16, 'f': 22, '\r': 8, 'Y': 5, 'r': 48, 'g': 7, 'e': 7, '“': 6, 'E': 2, "'": 3, 'T': 2, 'A': 1, 'W': 1, 'C': 1, 'v': 2, 'y': 4, ',': 3, 'q': 1, 'j': 6, 'S': 1, 'k': 2, 'O': 2, ' ': 8, '_': 1, '0': 2, '6': 1, '1': 1}, 'L': {'i': 121, 'a': 163, 'o': 182, 'u': 84, 'y': 170, 'I': 18, 'E': 3, 'e': 30, 'L': 6, 'Y': 1, ' ': 4, 'A': 3, ',': 2, 'U': 1}, ':': {' ': 40, '\r': 102, '-': 4, '”': 1, '/': 8}, 'D': {'a': 423, 'E': 16, ' ': 12, 'I': 14, 'o': 52, 'e': 50, 'i': 15, ',': 3, 'u': 2, 'A': 5, 'W': 1, '.': 1, 'r': 2, 'O': 1}, '2': {'6': 3, '0': 5, ']': 1, '\r': 6, '1': 2, '2': 2, '3': 1, '4': 1, '5': 1, '7': 1, '8': 1, '9': 1, '.': 5, '-': 2, '/': 1}, '6': {',': 2, '\r': 6, 't': 1, '.': 3, '0': 2, '1': 1, '4': 1, '2': 1, '-': 1}, '0': {'0': 5, '8': 1, ',': 1, '1': 5, '\r': 6, '.': 2, '%': 1, ' ': 6, '9': 1, ')': 1}, '8': {' ': 3, '\r': 9, 't': 1, '.': 2, '0': 2, '4': 1, '8': 1, '7': 1}, '[': {'E': 1}, '#': {'1': 1}, '1': {'3': 5, '9': 2, '0': 2, '8': 4, '\r': 8, '1': 2, '2': 2, '5': 4, '4': 1, '6': 2, '7': 1, '/': 1, '.': 42, ' ': 3, ',': 1, '(': 2, ')': 1}, '3': {'4': 5, '\r': 6, '0': 2, '1': 1, '2': 1, '3': 1, '5': 1, '6': 1, '7': 1, '8': 1, '9': 1, '/': 1, '.': 4, ',': 3, ' ': 2, ')': 2}, '4': {'2': 5, '\r': 7, '0': 1, '1': 3, '3': 1, '4': 1, '5': 2, '6': 1, '7': 1, '8': 1, '9': 1, '/': 1, '.': 3, ',': 1, '-': 1}, ']': {'\r': 1}, 'R': {'e': 27, 'T': 2, 'O': 7, 'G': 4, 'I': 9, 'E': 17, 'o': 54, ' ': 18, 'i': 5, 'a': 3, 'C': 2, 'R': 5, ',': 4, 'D': 3, '.': 3, 'K': 2, 'A': 8, '\r': 2, 'P': 1, 'S': 1}, '9': {'9': 2, '8': 1, '\r': 6, '.': 3, '0': 2, '7': 1, ' ': 1, '6': 1}, 'U': {'p': 14, 'T': 9, 'D': 4, 'n': 21, 's': 2, 'L': 2, ' ': 6, 'S': 1, 'N': 4, 'A': 1, 'E': 1, 'C': 1, 'R': 1, '.': 3}, 'M': {'a': 84, 'y': 113, 'r': 1129, 'o': 19, 'i': 290, 'e': 60, 'Y': 7, 'u': 5, ' ': 2, '.': 1, 'I': 3, 'E': 5, 'A': 4, 'P': 1, 'N': 1}, 'C': {'h': 170, 'T': 9, 'E': 10, 'o': 282, 'a': 164, 'e': 8, 'l': 6, 'A': 1, 'O': 3, 'Y': 1, 'r': 1, ' ': 1, '.': 1, 'I': 3, 'L': 2, 'H': 4, 'i': 1}, 'F': {'-': 1, ' ': 11, 'o': 93, 'i': 43, 'r': 24, 'R': 1, 'a': 5, 'e': 1, 'I': 2, '.': 15, 'U': 3, 'O': 5, 'u': 1, ')': 1, '3': 1}, '*': {'*': 20, ' ': 28, '\r': 10}, 'S': {'T': 6, ' ': 13, 'i': 55, 'h': 330, 'u': 29, 'o': 30, 't': 32, 'c': 13, 'a': 22, '”': 1, 'e': 17, 'p': 3, 'I': 3, 'm': 1, 'E': 8, 'C': 3, 'S': 3, 'U': 1, '-': 1, "'": 1, '.': 6}, 'O': {'F': 10, 'J': 4, 'O': 2, 'K': 2, 'h': 93, 'n': 57, 'b': 2, 'c': 2, 'f': 14, 'L': 2, 't': 3, 'u': 7, 'x': 1, 'r': 2, 'T': 5, 'a': 1, 'R': 12, 'U': 7, ' ': 3, 'N': 5, 'S': 3, 'V': 1, 'W': 1, '\r': 1}, 'H': {'I': 6, 'o': 84, 'e': 385, 'a': 60, 'i': 88, 'u': 60, 'A': 5, 'E': 6, ' ': 4, 'O': 1, '\r': 1, 'T': 1}, 'I': {'S': 9, 'D': 5, 'C': 7, 't': 256, ' ': 1962, 's': 24, 'n': 118, ',': 9, 'm': 7, 'f': 104, "'": 1, '\r': 93, 'r': 1, 'E': 7, 'N': 15, 'Z': 2, 'L': 6, 'A': 6, '_': 4, 'g': 1, 'T': 11, 'R': 5, '.': 1, 'B': 4, 'I': 2, '”': 2, 'M': 5, 'G': 2, 'O': 2, 'V': 2, 'F': 1}, 'N': {'B': 4, 'D': 13, 'e': 94, 'o': 129, 'a': 5, 'E': 8, 'G': 3, 'i': 2, 'S': 5, 'N': 1, 'I': 3, 'Y': 4, 'T': 10, 'O': 5, 'C': 3, ' ': 3, ',': 1, 'A': 1}, 'K': {' ': 3, 'i': 78, 'e': 16, 'y': 1, '\r': 1, 'I': 1, ',': 1}, 'V': {'o': 3, 'a': 5, 'i': 1, 'e': 15, 'E': 4, 'I': 1}, 'x': {'e': 67, 't': 151, 'i': 73, 'p': 299, 'c': 159, ' ': 25, 'a': 69, 'h': 7, '\r': 3, 'q': 1, ',': 3, 'y': 1, 'u': 3, '!': 1, 'f': 1, '.': 1, ';': 1}, '“': {'M': 90, 'h': 13, 'B': 67, 'f': 14, 'D': 33, '_': 15, 'W': 111, 'I': 418, 'O': 80, 'H': 67, 'Y': 154, 'T': 111, 't': 64, 'A': 109, 's': 10, 'N': 60, 'a': 45, 'K': 2, 'l': 5, 'C': 27, 'S': 37, 'w': 30, 'P': 27, 'U': 12, 'b': 37, 'd': 9, 'i': 35, 'R': 5, 'V': 9, 'F': 11, 'm': 4, 'p': 2, 'y': 15, 'n': 1, 'E': 10, 'L': 31, 'r': 2, 'c': 4, 'v': 2, 'G': 13, 'o': 3, 'g': 1, 'J': 3, "'": 4}, '”': {' ': 526, '\r': 1220, '-': 4, ')': 1}, '?': {'”': 247, ' ': 195, '-': 7, '\r': 13}, ';': {' ': 1424, '\r': 103, '”': 6, '-': 5}, '_': {'Y': 11, ' ': 288, 'm': 51, 'h': 67, 'u': 2, 'c': 3, 'H': 5, 'w': 25, '.': 35, 't': 59, ';': 6, 'a': 17, '\r': 29, ',': 41, 'B': 1, '-': 4, 'y': 40, 'd': 15, 'M': 4, 'n': 18, 'r': 3, 'b': 4, 's': 28, 'o': 10, 'T': 9, 'v': 3, 'f': 6, 'p': 4, 'i': 5, 'l': 2, 'k': 3, 'e': 3, 'S': 2, '?': 1, 'I': 4}, 'W': {'h': 219, 'i': 288, 'e': 116, 'a': 6, 'o': 7, 'I': 4, '.': 3, 'r': 2, 'O': 1, 'A': 4, 'N': 1}, '!': {' ': 343, '”': 101, '-': 20, '\r': 32, ')': 4}, 'z': {'z': 99, 'y': 95, 'a': 659, 'e': 34, 'i': 6, 'l': 4, 'w': 36}, 'q': {'u': 636, '.': 1}, "'": {'t': 12, 's': 655, 'm': 1, 'O': 1, '”': 1, 'a': 7, 'K': 1, ';': 1, ',': 2, ' ': 30, 'c': 5, 'B': 1, 'Y': 1, '\r': 7, 'T': 5, '-': 1, 'e': 1, 'n': 1, 'M': 2, 'v': 1, 'L': 3, 'y': 1, '_': 1, 'l': 1, 'A': 3, 'H': 1, 'I': 1, 'h': 1}, '5': {'\r': 6, 't': 1, '0': 5, '1': 1, '2': 1, '3': 1, '4': 2, '5': 2, '6': 1, '7': 2, '8': 1, '9': 2, '.': 3, ',': 1}, '7': {'\r': 6, ' ': 3, '.': 1, '1': 1, ',': 1}, 'Z': {'Z': 2, 'Y': 2, 'W': 1}, '(': {'f': 4, 'g': 1, 'L': 1, 'l': 1, 'u': 1, 'w': 3, 'i': 2, 'm': 2, 'a': 7, 'b': 2, 'c': 4, 'o': 3, 't': 1, '“': 1, 'd': 1, '3': 2, '8': 1, '$': 1}, ')': {',': 10, ' ': 24, '.': 2, '(': 2}, '/': {'/': 8, 'w': 3, '1': 2, '3': 1, '4': 1, '\r': 1, 'g': 1, 'l': 1, 'c': 1, 'h': 1, 'p': 4, 'f': 1, 'd': 1}, '%': {' ': 1}, 'X': {'C': 1, 'P': 1}, 'Q': {'U': 1}, '@': {'p': 2}, '$': {'1': 1, '5': 1}}
>>> len(m2.table)
87
>>> m2.table['A']
{'u': 7, 'R': 22, 'N': 13, 'n': 180, ' ': 47, 'h': 5, 'y': 6, 't': 45, 'm': 3, 'l': 23, 'f': 38, 'r': 31, 's': 60, '\r': 3, 'g': 3, 'b': 8, 'M': 5, 'c': 2, 'd': 3, 'w': 1, 'p': 1, 'S': 4, 'D': 2, '.': 1, 'F': 1, 'I': 1, 'G': 7, 'T': 4, 'V': 1, 'B': 2, 'C': 5, 'P': 1, 'L': 3, 'K': 1}
>>> m2.predict('H')
'i'
>>> m2.predict('i')
't'
>>> m2.predict('t')
'\r'
>>> m2.predict('\r')
'\n'
>>> m2.predict('\n')
'D'
>>> m2.predict('D')
'a'
>>> m2.predict('a')
't'
>>> m2.predict('t')
'i'
>>> m2.predict('i')
'r'
>>> 
 RESTART: C:\Users\matt\Dropbox\work\training\metasnake\2018-07-02-ora-begpy\markov.py 
>>> fetch_book('http://www.gutenberg.org/files/98/98-0.txt', 'totc.txt')
>>> 
